@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+US+Modern:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root{
    --primary-color: #f4c3c2;
    --secondary-color: #F3DAD8;
    --grid-color: #D6D9CE;
    --text-color:#111111;
    --secondary-text-color:#4b4d49;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body, html {
    height: 100%;
    margin: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }
  
.parallax-section {
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3em;
    text-shadow: 1px 1px 2px black;
  }
  
  .parallax1 { 
    background-image: url('https://picsum.photos/seed/picsum/1920/1080');
    display: block;
  }
  
  .parallax2 {
    background-image: url('https://picsum.photos/seed/picsum/1920/1080');
  }
  
  .parallax3 {
    background-image: url('https://picsum.photos/seed/picsum/1920/1080');
  }

  .parallax4 {
    background-image: url('https://picsum.photos/seed/picsum/1920/1080');
  }


.name-h1{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-decoration: underline;
    color: var(--secondary-text-color);
    text-shadow: 3px 3px var(--primary-color);
    font-size: 100px;
}

.webdev{
    font-family: "Poppins", sans-serif;
    color: var(--secondary-text-color);
    text-shadow: 3px 3px var(--primary-color);
    font-size: 50px;
}

.about-me, .more-info, .services{
    font-family: "Poppins", sans-serif;
    color: var(--secondary-text-color);
    text-shadow: 3px 3px var(--primary-color);
    font-size: 50px;
}
  
.content-section {
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-color);
}
  
.content-section p {
    color: var(--secondary-text-color);
    text-align: left;
    font-size: 1.5em;
    margin: 10px;
}

.flex-container{
    
    max-width: 90%;
    min-height: auto;
    margin: 50px auto;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.card{
    width: 450px;
    max-width: 90%;
    height: 800px;
    overflow: auto;
    background-color: var(--grid-color);
    border-radius: 25px;
    padding: 50px; 
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.8);
    text-align: center;
}

.card h3{
    font-size: 30px;   
}

.card p{
    font-size: 20px;
    text-align: left;
    margin: 5px; 
}

.card a{
    display: block;
    font-size: 1.5em;
    padding: 15px 40px;
    border-radius: 50px;
    margin-top: 30px;
    text-decoration: none;
    color: var(--secondary-text-color);
    background: var(--secondary-color);
    transition: 0.5s ease-in-out;
}

.card a:hover{
    background: transparent;
} 

.card img{
    width: 300px;
    height: 60px;
    margin: auto;
    margin-top: 145px;
    margin-bottom: 60px;
    padding: 10px;
    background-color: var(--secondary-text-color);
    margin-bottom: 145px;
}


.content-section-grid{
    background-color: var(--secondary-text-color);
}

.grid_container{
        margin: 60px auto; 
        max-width: 90%;
        background-color: var(--primary-color);
        gap: 1rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 300px 300px; 
        grid-template-areas: 
        "item1 item1 item2 item3"
        "item4 item5 item5 item3";
}
    
#item1{
        grid-area: item1;
        display: flex;
        justify-content: center;
        align-items: center;
        
}
    
#item2{
        grid-area: item2;
        flex-direction: column;
        
}
   
    #item3{
        grid-area: item3;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 25px;
        
    }
    
    #item4{
        grid-area: item4;
        flex-direction: column;
        
    }
    
    #item5{
        grid-area: item5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        
    }
    
    .grid_item{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px; 
        border-radius: 10px;
        background-color: var(--grid-color);
     }
    
    .grid_item a{
        color: var(--secondary-text-color);
        font-size: 30px;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: 150ms ease-in-out;
    } 
    .grid_item a:hover{
        color: var(--text-color);
        background: transparent;
    }
    
    #item5 img{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-right: 25px;
    }
    


.content-section-footer{
    padding: 20px;
    text-align: center;
    color: var(--secondary-text-color);
    background-color: var(--secondary-color);
}
  
